# springboot-

./: README.md  pom.xml
src/main/java/com/example/test/controller/: JybgController.java
src/main/java/com/example/test/model/: Jybg.java
src/main/java/com/example/test/repostory/: JybgRepostory.java
src/main/java/com/example/test/service/: JybgServicer.java
src/main/java/com/example/test/specification/: JybgSpecification.java
src/main/java/com/example/test/task/: MyTask.java  MyTaskJob.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
